<table class="order-list">
        <thead style="display:table-header-group">
        <tr>
            <td colspan="5">
                <table class="order-top">
                    <tr>
                        <th colspan="2" align="center">客户订单</th>
                    </tr>
                    <tr>
                        <td width="75%">订单编号：${order_num}</td>
                        <td>订购时间：${buy_time}</td>
                    </tr>
                    <tr>
                        <td width="75%">收货人名：${receiver_name}</td>
                        <td>物流类型：${transport_type}</td>
                    </tr>
                    <tr>
                        <td width="75%">联系方式：${phone}</td>
                        <td>支付方式：${pay_type}</td>
                    </tr>
                    <tr>
                        <td width="75%">收货地址：${address}</td>
                        <td>订单状态：${pay_status}</td>
                    </tr>
                </table>
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th width="15%">商品编号</th>
            <th width="55%">商品名称</th>
            <th width="15%">数量</th>
            <th width="15%">商品金额</th>
        </tr>
        ${table}
        </tbody>
    </table>